{
    "name": "Table Scraper",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": ["activeTab", "storage", "scripting", "https://elite.finviz.com/*"],
    "action": {
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["https://elite.finviz.com/*"],
            "js": ["contentScript.js"]
        }
    ]
}
